plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.github.ajalt:clikt:1.6.0'
    implementation 'org.jgrapht:jgrapht-core:1.3.0'
    implementation 'org.jgrapht:jgrapht-io:1.3.0'
    implementation 'org.jgrapht:jgrapht-guava:1.3.0'
    //implementation 'org.jgrapht:jgrapht-traverse:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}