# transpo-tools

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  configure-postgres.sh  docker-compose.yml  settings.gradle
data/: NCR.osm.pbf  NCR.osrm.cells  NCR.osrm.cnbg  NCR.osrm.cnbg_to_ebg  NCR.osrm.ebg_nodes  NCR.osrm.edges  NCR.osrm.enw  NCR.osrm.icd  NCR.osrm.names  NCR.osrm.partition  NCR.osrm.properties  NCR.osrm.ramIndex  NCR.osrm.tld  NCR.osrm.tls  NCR.osrm.turn_duration_penalties  NCR.osrm.turn_weight_penalties  README.md
gradle/wrapper/: gradle-wrapper.properties
package-data/: .gitignore  README.md  build.gradle  example.config.properties
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/: AgencyPackager.kt  Config.kt  Configuration.kt  ConfigureCommand.kt  DataTransformer.kt  GeoJsonCommand.kt  InfoCommand.kt  Main.kt  PackagingHelper.kt  UploadCommand.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/configure/: ConfigureCommand.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/graph/: RouteGraphBuilder.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/octranspo/: AppRoutesTransformer.kt  OCTranspoPackager.kt  RoutesTransformer.kt  StopsTransformer.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/pack/: DataPackager.kt  GtfsTransform.kt  PackageCommand.kt  ShapesDownloader.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/pack/transformers/: AppRoutesTransformer.kt  DataTransformer.kt  RoutesTransformer.kt  StopsTransformer.kt  Transformer.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/shapes/: OSRMProxy.kt  OSRMResponse.kt  OSRMService.kt  ShapesCommand.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/shapes/model/: Result.kt
package-data/src/main/kotlin/ca/llamabagel/transpo/tools/util/: Coroutines.kt  PolylineUtils.kt  ZipUtils.kt
package-data/src/main/kotlin/pack/: DataPackager.kt  PackageCommand.kt  ShapesDownloader.kt
package-data/src/main/kotlin/pack/transformers/: DataTransformer.kt  StopsTransformer.kt  Transformer.kt
package-data/src/main/resources/db/migration/: V1__Create_tables.sql
timetable/: build.gradle
timetable/src/main/kotlin/ca/llamabagel/transpo/timetable/: DataTrip.kt  DirectedAcyclicGraph.kt  Main.kt
transpo-tools.dockerapp/: docker-compose.yml  metadata.yml  parameters.yml
