buildscript {
    ext.kotlin_version = "1.3.31"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url  "https://dl.bintray.com/dellisd/transpo"
        }
    }
}

subprojects {
    dependencies {
        apply plugin: 'java'
        implementation 'ca.llamabagel.transpo:gtfs:1.0.0-alpha13'
        implementation 'ca.llamabagel.transpo:shared:1.0.0-alpha13'
        implementation 'ca.llamabagel.transpo:config:1.0.0-alpha13'
    }
}