plugins {
    id 'java'
    id 'kotlin'
    id 'application'
}

group 'ca.llamabagel.transpo.tools'
version 'git describe --tag --dirty'.execute().text.trim()

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'ca.llamabagel.transpo.tools.Main'
}