SQL_USER=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_PASSWORD=********

#Optional, defaults to transit if not set
#SQL_DATABASE=transit

DATA_PACKAGE_DIRECTORY=/server_location/packages/

PG_DUMP=/path/to/pg_dump
PG_RESTORE=/path/to/pg_restore